<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>

    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <a href="https://https://roadmap.sh" target="_blank">Roadmap for everything!/</a>

    <p>
        The target attribute can have one of the following values:

        _self - Default. Opens the document in the same window/tab as it was clicked
        _blank - Opens the document in a new window or tab
        _parent - Opens the document in the parent frame
        _top - Opens the document in the full body of the window
    </p>

    <p><a href="https://www.github.com/">github - absolute url</a></p>

    <p><a href="Formatting.html"> Local file - relative url</a></p>


    <p> <a href="Introduction.html#easter_egg"> Ho-ho-ho ...</a> </p>
</body>
</html>